<!DOCTYPE html>
<html lang="es" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]-->
    <!--[if !mso]><link rel="stylesheet" href="https://ui.mlstatic.com/webfonts/v2.0.0-rc.1/proxima-nova/300-400-600-700.min.css"><![endif]-->
    <style>
        body,
        html {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse !important
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin-inline-start: auto;
            margin-inline-end: auto;
        }

        table table table {
            table-layout: auto !important
        }

        img {
            -ms-interpolation-mode: bicubic
        }
        pre{
	      font-size: 14px;
	      padding: 8px;
	      color: #61666f;
	      background-color: #f1f1f1;
	      flex-shrink: 0;
	      text-align: left;
	      user-select: none;
	      border-radius: 6px;
	    }
	    .jsd-reply-marker{
	      display: none !important;
	      color: transparent !important;
	    }
	    .card-content {
	        border-collapse: separate !important;
	        border-width: 1px !important;
	        border-style: solid !important;
	        border-color: #efefef !important;
	        border-bottom-color: #efefef !important;
	        border-bottom-width: 2px !important;
	        border-radius: 4px !important;
	        -moz-border-radius: 4px !important;
	        -webkit-border-radius: 4px !important;
	    }
        .aBn,
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        [x-apple-data-detectors] {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .a6S {
            display: none !important;
            opacity: .01 !important
        }

        img.g-img+div {
            display: none !important
        }

        .button-link {
            text-decoration: none !important
        }

        .main__action {
            display: flex;
            margin-top: 40px;
        }

        .main__action-section {
            display: flex;
            flex-direction: column;
        }

        .secondary__action {
            display: flex;
        }

        .main__section {
            display: flex;
        }

        @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            .email-container {
                min-width: 320px !important
            }
        }

        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            .email-container {
                min-width: 375px !important
            }
        }

        @media only screen and (min-device-width:414px) {
            .email-container {
                min-width: 414px !important
            }
        }

        @media screen and (min-device-width: 480px) {
            td[class="show"] {
                display: block !important;
                max-height: none !important;
                mso-hide: none !important;
            }
        }
   
        @media screen and (max-width:480px) {
            .inner-card-container {
                width: 90%;
            }

            .header-social {
                padding: 6px 12px !important;
            }

            .logo-ml {
                content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/2x/isologoml.png') !important;
                height: 32px !important;
                width: auto !important;
            }

            .logo-mp {
                content: url('https://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/isologomp.png') !important;
                height: 32px !important;
                width: auto !important;
            }

            .logo-ms {
                content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologoms.png') !important;
                height: 32px !important;
                width: auto !important;
            }

            .logo-tucarro {
                content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologotucarro.png') !important;
                height: 22px !important;
                width: auto !important;
            }

            .logo-publi {
                content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-publi@2x.png') !important;
                height: 24px !important;
                width: auto !important;
            }

            .logo-publi-mlb {
                content: url('https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-mlb-publi@2x.png') !important;
                height: 24px !important;
                width: auto !important;
            }

            .header-content-compra-garantida-text {
                display: none !important;
            }

            .button,
            .button-container,
            .item-button,
            .item-button-container,
            .card-button,
            .card-button-container {
                width: 100% !important;
                text-align: center !important;
                margin: 0 auto !important
            }

            .fluid,
            .hero-image-td-img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important
            }

            .card-info,
            .categories-body {
                height: auto !important;
            }

            .card-content-td {
                padding: 24px !important;
            }

            .main__action {
                display: flex;
                flex-direction: column;
                margin-top: 23px;
            }

            .main__action-section {
                display: flex;
                flex-direction: column;
            }

            .main__action-section.second {
                margin-top: 31px;
            }

            .secondary__action {
                display: flex;
                flex-direction: column;
            }

            .secondary__action * {
                text-align: center !important;
                margin: auto !important;
            }

            .secondary__action svg {
                margin-bottom: 14px !important;
            }

            .secondary__action .secondary__action-text {
                margin-bottom: 12px !important;
                margin-top: 8px !important;
                max-width: unset !important;
            }

            .main__title {
                font-size: 20px !important;
            }

            .main__section {
                display: flex;
                flex-direction: column-reverse;
            }

            .main__section div {
                text-align: center !important;
                margin-top: 12px;
                max-width: unset !important;
                display: unset !important;
            }

            .main__section div span {
                margin-left: 6px;
            }
            .header-content-table{
		        height: 75px !important; 
		    }
		    .show, .show-header{
		        display: none !important;
		    }
        }
        @media screen and (max-width:640px) {
        	.content-mensaje{
		        width: 85% !important;
		        max-width: 600px !important;
		    }
	      	p{
	        	font-size: 15px !important;
	        }
	        .title-ms{
	        	font-size: 26px !important;
	        }
        }
    </style>
    <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0; background: #f5f5f5; mso-line-height-rule: exactly;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" align="center"> <tr> <td style="padding: 0px; font-size: 0px;"> <![endif]-->
<div style="width: 100%; margin: auto; width: 100%; background: #f5f5f5; display: block;" class="email-container">
    <!--[if mso]> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center"> <tr> <td style="padding: 0px; font-size: 0px;"> <![endif]-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container" style="width: 100%;">
	    <tr>
	        <td id="templateContent" style="padding: 0px; font-size: 0px; margin: 0 auto;">
		        <table class="header-content-table" cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style="background: #009ee3; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;  height:90px;  ">
		          	<tbody>
		              <tr>
		                <td>
		                  <tr>
		                    <td>
		                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0 auto; max-width: 1280px; width: 100%">
		                          <td class="header-content" align="left" valign="middle" style="padding: 8px 24px;">
		                            <a class="logo-mp" target="_blank" href="http://www.mercadopago.com.ar/" title="Mercado Pago">
		                            <img border="0" src="http://static.mlstatic.com/org-img/mkt/email-mkt-assets/checkout-off/logo-mercado-pago.png" width="140" height="auto" alt="Mercado Pago" style="display: block; height: auto; width: 140px; border: 0px; image-rendering: auto !important; ">
		                             </a>
		                           </td>
		                           <td class="header-content" align="right" style="color: #ffffff; padding: 8px 24px; font-size: 14px; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-weight: 400;">
		                        
		                            <strong>Ticket ID:  </strong><a class="jsd-issue-link" href="${request.url}" style="color:#ffffff !important;">${issue.key}</a> 
		                        
		                          </td>
		                      </table>
		                    </td>
		                  </tr>
		                </td>
		                <td class="show-header" height="10" align="center"> 
		                </td>
		              </tr>
		          	</tbody>
		      	</table>
		        <table border="0" cellspacing="0" cellpadding="0" width="100%" style=" margin: 0 auto;">
		        	<tr>
		            	<td class="show" height="50" align="left" style="background: rgb(0, 158, 227); display: none; max-height: 0px; overflow: hidden;">
	                    </td>
		          		<td rowspan="2"  width="600" class="content-mensaje" style="background: url(&quot;https://mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/1x46-009ee3.png&quot;) left top repeat-x; max-width: 600px;">
		            		<table class="card-content" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%; margin: 0px auto; background-color: #fff;  max-width: 600px;">
			                	<tbody style="font-size: 0px; padding: 40px 30px; text-align: center;">
			                    	<tr>
				                        <td style="font-size: 0px; padding: 40px 30px; text-align: center;">
				                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding: 0px; font-size: 0px;">
				                                <tbody>
				                                	<tr>
					                                	<td align="center" class="title-ms" style="padding-bottom: 40px; font-weight: 600; color: rgba(0,0,0,.8); font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 28px; line-height: 1.15; padding-top: 10px;">
						                                        ¡Integra QR Modelo Desatendido!
						                                </td>
					                                </tr>
				                                    <tr>
				                                        <td valign="middle" align="center" style="padding: 0px; font-size: 0px; padding-bottom: 40px;  ">
				                                        <p style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 0.8); font-weight: 400; line-height: 1.40em; margin: 0px; ">Aquí encontraras la información necesaria para realizar tu integración.</p>
				                                        </td>
				                                    </tr>
				                                    
				                                    <tr>
				                                        <td valign="middle" align="center" style=" padding: 20px; background: #f5f6f8;  border-left: 5px solid #009ee3; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -ms-border-radius:4px;">
				                                        	<div align="center" class="title-ms" style="padding: 20px 0 40px 0; font-weight: 600; color: rgba(0,0,0,.8); font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 1.15;">
						                                        Proceso de integración
						                                	</div>
				                                        	<ol style="text-align: left; color: rgb(0, 158, 227); padding-bottom: 20px;">

				                                        		<li style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 0.8); font-weight: 400; line-height: 1.40em; margin: 0px; padding-bottom: 20px;">
				                                        		Revisa los recursos para desarrollar la integración.
				                                        		</li> 
				                                        		<li style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 0.8); font-weight: 400; line-height: 1.40em; margin: 0px; padding-bottom: 20px;"> 
				                                        		Ingresa la fecha de inicio del desarrollo.
				                                        		</li> 
				                                        		<li style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 0.8); font-weight: 400; line-height: 1.40em; margin: 0px; padding-bottom: 20px;">
				                                        			A partir del comienzo del desarrollo podrás acceder a nuestro canal de soporte para responder las preguntas que tengas sobre la integración. 
				                                        		</li> 
				                                        		<li style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 0.8); font-weight: 400; line-height: 1.40em; margin: 0px; padding-bottom: 20px;">
				                                        			Una vez que finalices tu desarrollo deberás informarnos para que podamos homologar tu integración. Esto consiste en realizar una serie de validaciones para asegurarnos de que tu integración está completa.  
				                                        		</li> 
				                                        		<li style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: rgba(0, 0, 0, 0.8); font-weight: 400; line-height: 1.40em; margin: 0px;">
				                                        			Homologa tu integración con el equipo de Mercado Pago para poder salir a producción. 
				                                        		</li>
				                                        	</ol>
				                                        </td>
				                                    </tr>
				                                   
				                                    <tr>
				                                    	<td>
					                                    	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; margin: 0 auto;">
					                                    		<tr>
					                                    			<td align="center" class="title-ms" style="padding:50px 0 30px 0;font-weight: 600; color: rgba(0,0,0,.8); font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 1.15; ">
						                                        	Recursos para desarrollar tu integración
						                                			</td>
					                                    		</tr>
															   	<tr>
															        <td align="center">
															        	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
											                                <tbody>
											                                    <tr>
											                                        <td dir="ltr" align="center" style="padding: 0px; font-size: 0px;">

											                                        	<table cellspacing="0" cellpadding="0" width="100%" align="center">
											                                                    <tbody>
											                                                        <tr>
											                                                            <td align="center" style="padding:  10px 0; ">
											                                                            <div class="card-content" style=" padding: 25px;  display: block; margin: 0 auto; text-align: center; ">
											                                                                
											                                                                <div style=" color: rgba(0,0,0,.8); font-weight: 600; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.21;">
											                                                                    Documentación
											                                                                    </div>
											                                                                <div style=" color: rgba(0,0,0,.8);font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;"><p>Visita nuestro DevSite.</p>
											                                                               
											                                                                </div>
											                                                                        
											                                                                <div style="text-decoration: none; display: block;">
											                                                                 <a href="{{devHost}}/developers/es/guides/in-person-payments/qr-code/qr-unattended/qr-unattended-part-a" style="color: rgb(0, 158, 227); font-size: 16px; font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;"  target="_blank">
											                                                                     Ver más</a>
											                                                                </div>
											                                                            </td>
											                                                        </tr>
											                                                    </tbody>
																						</table>
																						<table cellspacing="0" cellpadding="0" width="100%" align="center">
																							<tbody>
																								<tr>
																									<td align="center" style="padding: 10px 0; ">
																									<div class="card-content" style=" padding: 25px;  display: block; margin: 0 auto; text-align: center; ">
																									  
																										<div style="color: rgba(0,0,0,.8); font-weight: 600; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.21;">
																											Videos
																											</div>
																										<div style="color: rgba(0,0,0,.8); font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;"> <p>Revisa los videos en nuestro canal de Youtube, te podrán ser de mucha ayuda</p>
																										 
																										</div>
																												
																										<div style="text-decoration: none; display: block;">
																										 <a href="https://www.youtube.com/playlist?list=PLCazXKuqZp3ghsG2vBWYa9KPr-3YVbM-z" style="color: rgb(0, 158, 227); font-size: 16px; font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;"  target="_blank">
																											 Ver más</a>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																					</table>
											                                            <table cellspacing="0" cellpadding="0" width="100%" align="center">
											                                                    <tbody>
											                                                        <tr>
											                                                            <td align="center" style="padding: 10px 0; ">
											                                                            <div class="card-content" style=" padding: 25px;  display: block; margin: 0 auto; text-align: center; ">
											                                                              
											                                                                <div style="color: rgba(0,0,0,.8); font-weight: 600; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.21;">
											                                                                    Notificaciones
											                                                                    </div>
											                                                                <div style="color: rgba(0,0,0,.8); font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;"> <p>Recibe notificaciones IPN de los pagos que recibes por QR en tu PDV.</p>
											                                                                 
											                                                                </div>
											                                                                        
											                                                                <div style="text-decoration: none; display: block;">
											                                                                 <a href="{{devHost}}/developers/es/guides/notifications/ipn" style="color: rgb(0, 158, 227); font-size: 16px; font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;"  target="_blank">
											                                                                     Ver más</a>
											                                                                </div>
											                                                            </td>
											                                                        </tr>
											                                                    </tbody>
																						</table>
																						
											                                             
											                                            <table cellspacing="0" cellpadding="0" width="100%" align="center">
										                                                    <tbody>
										                                                        <tr>
										                                                            <td align="center" style="padding: 10px 0; ">
										                                                            <div class="card-content" style="padding: 25px;  display: block; margin: 0 auto; text-align: center;">
										                                                               
										                                                                <div style=" color: rgba(0,0,0,.8);font-weight: 600; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.21;">
										                                                                    OAuth
										                                                                    </div>
										                                                                <div style=" color: rgba(0,0,0,.8); font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;"> <p>Es necesario que conozcas el modelo OAuth en caso de que requieras utilizar 2 o mas credenciales.</p>
										                                                                 
										                                                                </div>
										                                                                        
										                                                                <div style="text-decoration: none; display: block;">
										                                                                 <a href="{{devHost}}/developers/es/guides/online-payments/marketplace/checkout-pro/introduction" style="color: rgb(0, 158, 227); font-size: 16px; font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;" target="_blank">
										                                                                     Ver más</a>
										                                                                </div>
										                                                            </td>
										                                                        </tr>
										                                                    </tbody>
																						</table>
																						<table cellspacing="0" cellpadding="0" width="100%" align="center">
										                                                    <tbody>
										                                                        <tr>
										                                                            <td align="center" style="padding: 10px 0; ">
										                                                            <div class="card-content" style=" padding: 25px;  display: block; margin: 0 auto; text-align: center; ">
										                                                                
										                                                                <div style=" color: rgba(0,0,0,.8);font-weight: 600; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.21;">
										                                                                    Sucursales y Cajas
										                                                                    </div>
										                                                                <div style=" color: rgba(0,0,0,.8); font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;"> <p>Crea tus sucursales y cajas a través de nuestras API's.</p>
										                                                                 
										                                                                </div>
										                                                                        
										                                                                <div style="text-decoration: none; display: block;">
										                                                                 <a href="{{devHost}}/developers/es/guides/in-person-payments/qr-code/stores-pos" style="color: rgb(0, 158, 227); font-size: 16px; font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;" target="_blank">
										                                                                     Ver más</a>
										                                                                </div>
										                                                            </td>
										                                                        </tr>
										                                                    </tbody>
										                                                </table>
										                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
										                                                	<tbody>
										                                                        <tr>
										                                                            <td align="center" style="padding: 10px 0; ">
										                                                            <div class="card-content" style="padding: 25px; display: block; margin: 0 auto; text-align: center; ">
										                                                                
										                                                                <div style=" color: rgba(0,0,0,.8); font-weight: 600; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.21;">
										                                                                   Prueba tu integración
										                                                                    </div>
										                                                                <div style=" color: rgba(0,0,0,.8); font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;">
										                                                                	<p>Realiza pagos utilizando usuarios y tarjetas de prueba.</p>
										                                                                 
										                                                                </div>
										                                                                        
										                                                                <div style="text-decoration: none; display: block;">
										                                                                 <a href="{{devHost}}/developers/es/guides/in-person-payments/qr-code/pre-requisites" style="color: rgb(0, 158, 227); font-size: 16px; font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;" target="_blank">
										                                                                     Ver más</a>
										                                                                </div>
										                                                            </td>
										                                                        </tr>
										                                                    </tbody>
										                                                    
										                                                </table>
							        
							                                        
							                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
							                                                    <tbody>
							                                                        <tr>
							                                                            <td align="center" style="padding: 10px 0; ">
							                                                            <div class="card-content" style="padding: 25px; display: block; margin: 0 auto; text-align: center; ">
							                                                                
							                                                                <div style=" color: rgba(0,0,0,.8); font-weight: 600; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.21;">
							                                                                   Homologación
							                                                                    </div>
							                                                                <div style=" color: rgba(0,0,0,.8); font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;">
							                                                                	<p>Antes de salir a producción te pediremos agendar con nosotros una sesión de homologación. Durante esa sesión validamos distintos elementos de tu integración y realizaremos pruebas para asegurarnos que tu integración salga a producción con la mejor calidad. Te compartimos los puntos a validar:
																								</p>
							                                                                 
							                                                                </div>
							                                                                        
							                                                                <div style="text-decoration: none; display: block;">
							                                                                 <a href="{{devHost}}/developers/es/guides/in-person-payments/qr-code/integration-test" style="color: rgb(0, 158, 227); font-size: 16px; font-weight: 400; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;" target="_blank">
							                                                                     Ver más</a>
							                                                                </div>
							                                                            </td>
							                                                        </tr>
							                                                    </tbody>
							                                                </table>
											                                        </td>
											                                    </tr>
											                                </tbody>
												                        </table>
															        </td>
															    </tr>	
															</table>
															
															
				                                    	</td>
				                                    </tr>
				                                </tbody>
				                            </table>
				                            <table role="presentation"  cellpadding="0" cellspacing="0" width="100%" align="center" style="padding: 0px; font-size: 0px; ">
						                      <tbody>
						                        <tr>
						                          <td valign="middle" align="center" style="padding: 0px; font-size: 0px; padding-top: 20px;">
						                              
						                            <div style="font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: #fff; font-weight: 400; line-height: 1.40em;margin: 0px;background: #009ee3; padding: 25px;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -ms-border-radius:4px;">
						                            	 
					                                	<div align="center" class="title-ms" style="padding: 30px 0 0 0; font-weight: 600; color:  #fff;; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 1.15;">
						                                        Próximos pasos
						                                </div>
					                                
				                                        <div valign="middle" align="center" style="padding: 30px 0; font-size: 0px;">
				                                        	<p style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: #fff; font-weight: 400; line-height: 1.40em;  padding-bottom: 35px; ">
				                                        		Ingresa la fecha de inicio de tu desarrollo en nuestro formulario.

				                                        		<br> <br>   Esta fecha es muy importante dado que a partir de la misma recibirás apoyo de nuestro equipo de soporte para poder aclarar las dudas que tengas sobre la integración.  
				                                        	</p>
				                                        		
		                                        			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdIJsTFiVSx3wptEOYdVqNz0JB6pWu3BWQWEpJuzvWXS9RjAA/viewform?entry.499729950={{issue.key}}" style="background-color: #007eb5; color:#fff; font-size: 16px; font-weight: 400;  padding: 0 8px; font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;   margin: 0 auto; text-decoration: none; padding: 10px 30px; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -ms-border-radius:4px;" target="_blank">Ir al formulario</a>
		                                        		
				                                        	
				                                        </div>
						                            </div>
						                            <p style="font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: #666; font-weight: 400; line-height: 1.40em;margin: 0px;
						                            "> <br>  ¡Muchas Gracias! </p>
						                              <p style="font-family:  'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; color: #666; font-weight: 400; line-height: 1.40em;margin: 0px; "><br>El equipo de integraciones de Mercado Pago</p>
						                          </td>
						                        </tr>
						                      </tbody>
						                    </table>
				                        </td>
			                    	</tr>
			                	</tbody>
		            		</table>
		            	</td>
		            	<td class="show" height="50" align="right" style="background: rgb(0, 158, 227);display: none;max-height: 0px;overflow: hidden;">
	                    </td>
                    </tr>
				</table>
		        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px;  margin-bottom: 10px;">
                  <tbody>
                    <tr>
                      <td align="center" style="font-weight: 400; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 1; color: rgba(0,0,0,.8); padding: 16px; text-align: center;">
                        Shared with: ${request.sharedwith}
                        <span class="jsd-link-separator">&middot;</span>
                        <a class="jsd-issue-link" href="${request.url}" style="color: #283277 !important;">View request</a>
                      </td>
                    </tr>
                  </tbody>
              </table>
			</td> 
		</tr>           
	</table>
    <!--[if mso]> </td> </tr> </table> <![endif]-->
</div>
  <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
</body>

</html>