<!DOCTYPE html>
<html lang="es" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
						<style>*{font-family:sans-serif!important}</style>
						<![endif]-->
    <!--[if !mso]>
						<link rel="stylesheet" href="https://ui.mlstatic.com/webfonts/v2.0.0-rc.1/proxima-nova/300-400-600-700.min.css">
							<![endif]-->
              <style>
                body,
                html {
                  margin: 0 auto !important;
                  padding: 0 !important;
                  height: 100% !important;
                  width: 100% !important
                }
          
                * {
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%
                }
          
                div[style*="margin: 16px 0"] {
                  margin: 0 !important
                }
          
                table,
                td {
                  mso-table-lspace: 0 !important;
                  mso-table-rspace: 0 !important;
                  border-collapse: collapse !important
                }
          
                table {
                  border-spacing: 0 !important;
                  border-collapse: collapse !important;
                  table-layout: fixed !important;
                  margin-inline-start: auto;
                  margin-inline-end: auto
                }
          
                table table table {
                  table-layout: auto !important
                }
          
                img {
                  -ms-interpolation-mode: bicubic
                }
          
                pre {
                  font-size: 14px;
                  padding: 8px;
                  color: #61666f;
                  background-color: #f1f1f1;
                  flex-shrink: 0;
                  text-align: left;
                  user-select: none;
                  border-radius: 6px
                }
          
                .jsd-reply-marker {
                  display: none !important;
                  color: transparent !important
                }
          
                .card-content {
                  border-collapse: separate !important;
                  border-width: 1px !important;
                  border-style: solid !important;
                  border-color: #efefef !important;
                  border-bottom-color: #efefef !important;
                  border-bottom-width: 2px !important;
                  border-radius: 4px !important;
                  -moz-border-radius: 4px !important;
                  -webkit-border-radius: 4px !important
                }
          
                .aBn,
                .x-gmail-data-detectors,
                .x-gmail-data-detectors *,
                [x-apple-data-detectors] {
                  border-bottom: 0 !important;
                  cursor: default !important;
                  color: inherit !important;
                  text-decoration: none !important;
                  font-size: inherit !important;
                  font-family: inherit !important;
                  font-weight: inherit !important;
                  line-height: inherit !important
                }
          
                .a6S {
                  display: none !important;
                  opacity: .01 !important
                }
          
                img.g-img+div {
                  display: none !important
                }
          
                .button-link {
                  text-decoration: none !important
                }
          
                .main__action {
                  display: flex;
                  margin-top: 40px
                }
          
                .main__action-section {
                  display: flex;
                  flex-direction: column
                }
          
                .secondary__action {
                  display: flex
                }
          
                .main__section {
                  display: flex
                }
                @media only screen and (min-device-width:320px) and (max-device-width:374px) {
                  .email-container {
                    min-width: 320px !important
                  }
                    .left-sec{
                      min-width: 100% !important
          
               }
                .right-sec{
                      min-width: 100% !important
          
               }
                }
          
                @media only screen and (min-device-width:375px) and (max-device-width:413px) {
                  .email-container {
                    min-width: 375px !important
                  }
                  .left-sec{
                      min-width: 100% !important
          
               }
                .right-sec{
                      min-width: 100% !important
          
               }
                }
            @media only screen and (min-device-width:500px){
                  .left-sec{
                      max-width: 48% !important;
          
               }
               .right-sec{
                      max-width: 48% !important;
          
               }}
                @media only screen and (min-device-width:414px) {
                  .email-container {
                    min-width: 414px !important
                  }
                  .left-sec{
                      max-width: 48% !important;
          
               }
               .right-sec{
                      max-width: 48% !important;
          
               }
                }
          
                @media screen and (min-device-width:480px) {
                  td[class=show] {
                    display: block !important;
                    max-height: none !important;
                    mso-hide: none !important
                  }
                }
          
                @media screen and (max-width:480px) {
                  .inner-card-container {
                    width: 90%
                  }
          
                  .header-social {
                    padding: 6px 12px !important
                  }
          
                  .logo-ml {
                    content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/2x/isologoml.png) !important;
                    height: 32px !important;
                    width: auto !important
                  }
          
                  .logo-mp {
                    content: url(https://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/isologomp.png) !important;
                    height: 32px !important;
                    width: auto !important
                  }
          
                  .logo-ms {
                    content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologoms.png) !important;
                    height: 32px !important;
                    width: auto !important
                  }
          
                  .logo-tucarro {
                    content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologotucarro.png) !important;
                    height: 22px !important;
                    width: auto !important
                  }
          
                  .logo-publi {
                    content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-publi@2x.png) !important;
                    height: 24px !important;
                    width: auto !important
                  }
          
                  .logo-publi-mlb {
                    content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-mlb-publi@2x.png) !important;
                    height: 24px !important;
                    width: auto !important
                  }
          
                  .header-content-compra-garantida-text {
                    display: none !important
                  }
          
                  .button,
                  .button-container,
                  .card-button,
                  .card-button-container,
                  .item-button,
                  .item-button-container {
                    width: 100% !important;
                    text-align: center !important;
                    margin: 0 auto !important
                  }
          
                  .fluid,
                  .hero-image-td-img {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important
                  }
          
                  .stack-column,
                  .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important
                  }
          
                  .card-info,
                  .categories-body {
                    height: auto !important
                  }
          
                  .card-content-td {
                    padding: 24px !important
                  }
          
                  .main__action {
                    display: flex;
                    flex-direction: column;
                    margin-top: 23px
                  }
          
                  .main__action-section {
                    display: flex;
                    flex-direction: column
                  }
          
                  .main__action-section.second {
                    margin-top: 31px
                  }
          
                  .secondary__action {
                    display: flex;
                    flex-direction: column
                  }
          
                  .secondary__action * {
                    text-align: center !important;
                    margin: auto !important
                  }
          
                  .secondary__action svg {
                    margin-bottom: 14px !important
                  }
          
                  .secondary__action .secondary__action-text {
                    margin-bottom: 12px !important;
                    margin-top: 8px !important;
                    max-width: unset !important
                  }
          
                  .main__title {
                    font-size: 20px !important
                  }
          
                  .main__section {
                    display: flex;
                    flex-direction: column-reverse
                  }
          
                  .main__section div {
                    text-align: center !important;
                    margin-top: 12px;
                    max-width: unset !important;
                    display: unset !important
                  }
          
                  .main__section div span {
                    margin-left: 6px
                  }
          
                  .header-content-table {
                    height: 75px !important
                  }
          
                  .show,
                  .show-header {
                    display: none !important
                  }
                }
          
                @media screen and (max-width:640px) {
                  .content-mensaje {
                    width: 85% !important;
                    max-width: 600px !important
                  }
          
                  p {
                    font-size: 15px !important
                  }
          
                  .title-ms {
                    font-size: 26px !important
                  }
                }
              </style>
    <!--[if gte mso 9]>
							<xml>
								<o:officedocumentsettings>
									<o:allowpng>
										<o:pixelsperinch>96</o:pixelsperinch>
									</o:officedocumentsettings>
								</xml>
								<![endif]-->
  </head>
  <body width="100%" style="margin:0;padding:0;background:#f5f5f5;mso-line-height-rule:exactly">
    <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" align="center">
									<tr>
										<td style="padding:0;font-size:0">
											<![endif]-->
    <div style="width:100%;margin:auto;width:100%;background:#f5f5f5;display:block" class="email-container">
      <!--[if mso]>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
													<tr>
														<td style="padding:0;font-size:0">
															<![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container" style="width:100%">
        <tr>
          <td id="templateContent" style="padding:0;font-size:0;margin:0 auto">
            <table class="header-content-table" cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style="background:#009ee3;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;height:90px">
              <tbody>
                <tr>
                  <td>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;max-width:1280px;width:100%">
                      <tr>
                        <td class="header-content" align="left" valign="middle" style="padding:8px 24px">
                          <a class="logo-mp" target="_blank" href="{{devHost}}" title="Mercado Pago">
                            <img border="0" src="http://static.mlstatic.com/org-img/mkt/email-mkt-assets/checkout-off/logo-mercado-pago.png" width="140" height="auto" alt="Mercado Pago" style="display:block;height:auto;width:140px;border:0;image-rendering:auto!important">
                          </a>
                        </td>
                        <td class="header-content" align="right" style="color:#fff;padding:8px 24px;font-size:14px;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-weight:400">
                          <strong>Ticket ID:</strong>
                          <a class="jsd-issue-link" href="https://mercadolibre.atlassian.net/servicedesk/customer/portal/200/{{issue.key}}" style="color:#fff!important">{{issue.key}}</a>
                        </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="show-header" height="10" align="center"></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto">
              <tr>
                <td class="show" height="50" align="left" style="background:#009ee3;display:none;max-height:0;overflow:hidden"></td>
                <td rowspan="2" width="600" class="content-mensaje" style="background:url(&quot;https://mercadolibre.com/org-img/mkt/email-mkt-assets/davinci/2x/1x46-009ee3.png&quot;) left top repeat-x;max-width:600px">
                  <table class="card-content" role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;margin:0 auto;background-color:#fff;max-width:600px">
                    <tbody style="font-size:0;padding:40px 30px;text-align:center">
                      <tr>
                        <td style="font-size:0;padding:40px 30px;text-align:center">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding:0;font-size:0">
                            <tbody>
                              <tr>
                                <td align="center" class="title-ms" style="padding-bottom:40px;font-weight:600;color:rgba(0,0,0,.8);font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:28px;line-height:1.15;padding-top:10px">¡Hoy inicia tu Journey de Integración para {{issue.customfield_13082}}!</td>
                              </tr>
                              <tr>
                                <td align="center" class="title-ms" style="padding-bottom:40px;font-weight:600;color:rgba(0,0,0,.8);font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:28px;line-height:1.15;padding-top:10px">
                                  <img src="https://github.com/raul-crisostomo/Templates/blob/main/Time%20Line/Homologation/timeline-1.png?raw=true" style="width:100%;margin-left:-5%;margin-top:-5%">
                                </td>
                              </tr>
                              <tr>
                                <td valign="middle" align="center" style="padding:0;font-size:0;padding-bottom:40px">
                                  <p style="font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;color:rgba(0,0,0,.8);font-weight:400;line-height:1.4em;margin:0">En este correo encontrarás la información necesaria para comenzar y avanzar con tu integración de la mejor manera.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:10px 0">
                                          <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                            <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                              <p>
                                                <strong>1.</strong>Revisa los recursos necesarios para desarrollar tu integración.</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;margin:0 auto">
                                    <tr>
                                      <td align="center" class="title-ms" style="padding:50px 0 30px 0;font-weight:600;color:rgba(0,0,0,.8);font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:22px;line-height:1.15">Recursos para desarrollar tu integración</td>
                                    </tr>
                                    <tr>
                                      <td align="center">  <table class="left-sec" role="presentation" align="left" cellpadding="0" cellspacing="0" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td dir="ltr" align="center" style="padding:0;font-size:0">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:10px 0">
                                                        <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                                          <div style="color:rgba(0,0,0,.8);font-weight:600;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;line-height:1.21">Documentación</div>
                                                          <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                                            <p>Encuentra toda la información para integrar el producto que quieres.</p>
                                                          </div>
                                                          <div style="text-decoration:none;display:block">
                                                            <a href="{{devHost}}/developers/es/docs/mp-point/integration-configuration/integrate-with-pdv/introduction" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">Ver más</a>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="right-sec" role="presentation" align="right" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td dir="ltr" align="center" style="padding:0;font-size:0">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:10px 0">
                                                        <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                                          <div style="color:rgba(0,0,0,.8);font-weight:600;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;line-height:1.21">Videos</div>
                                                          <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                                            <p>Revisa los videos en nuestro canal de Youtube, pueden ser de mucha ayuda</p>
                                                          </div>
                                                          <div style="text-decoration:none;display:block">
                                                            <a href="https://www.youtube.com/c/MercadoPagoDevelopers/search?query=%5BPoint%5D" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">Ver más</a>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">  <table class="left-sec" role="presentation" align="left" cellpadding="0" cellspacing="0" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td dir="ltr" align="center" style="padding:0;font-size:0">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:10px 0">
                                                        <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                                          <div style="color:rgba(0,0,0,.8);font-weight:600;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;line-height:1.21">Notificaciones</div>
                                                          <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                                            <p>Recibe notificaciones de Pagos.</p>
                                                          </div>
                                                          <div style="text-decoration:none;display:block">
                                                            <a href="{{devHost}}/developers/es/docs/mp-point/additional-content/notifications/introduction" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">Ver más</a>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="right-sec" role="presentation" align="right" cellpadding="0" cellspacing="0" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td dir="ltr" align="center" style="padding:0;font-size:0">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:10px 0">
                                                        <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                                          <div style="color:rgba(0,0,0,.8);font-weight:600;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;line-height:1.21">Referencia de APIs</div>
                                                          <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                                            <p>Conoce nuestras APIs para integrar tus Pagos Offline.
                                                               </p>
                                                          </div>
                                                          <div style="text-decoration:none;display:block">
                                                            <a href="{{devHost}}/developers/es/reference/integrations_api/_point_integration-api_devices_deviceid_payment-intents/post" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">Ver más</a>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">  <table class="left-sec" role="presentation" align="left" cellpadding="0" cellspacing="0" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td dir="ltr" align="center" style="padding:0;font-size:0">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:10px 0">
                                                        <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                                          <div style="color:rgba(0,0,0,.8);font-weight:600;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;line-height:1.21">OAuth</div>
                                                          <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                                            <p>Conoce este modelo para gestionar todos tus usuarios desde una APP.</p>
                                                          </div>
                                                          <div style="text-decoration:none;display:block">
                                                            <a href="{{devHost}}/developers/es/docs/qr-code/additional-content/security/oauth/introduction" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">Ver más</a>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="right-sec" role="presentation" align="right" cellpadding="0" cellspacing="0" width="100%" >
                                          <tbody>
                                            <tr>
                                              <td dir="ltr" align="center" style="padding:0;font-size:0">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:10px 0">
                                                        <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                                          <div style="color:rgba(0,0,0,.8);font-weight:600;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;line-height:1.21">Test User</div>
                                                          <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                                            <p>Genera los usuarios de test para desarrollar y probar tu integración.</p>
                                                          </div>
                                                          <div style="text-decoration:none;display:block">
                                                            <a href="{{devHost}}/developers/panel/test-users" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">Ver más</a>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table class="left-sec" role="presentation" align="left" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td dir="ltr" align="center" style="padding:0;font-size:0">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:10px 0">
                                                        <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                                          <div style="color:rgba(0,0,0,.8);font-weight:600;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;line-height:1.21">Simulador</div>
                                                          <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                                            <p>Realiza pagos de prueba utilizando nuestro simulador de point.</p>
                                                          </div>
                                                          <div style="text-decoration:none;display:block">
                                                            <a href="{{devHost}}/developers/es/docs/mp-point/integration-configuration/integrate-with-pdv/point-simulator" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">Ver más</a>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="right-sec" role="presentation" align="right" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td dir="ltr" align="center" style="padding:0;font-size:0">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding:10px 0">
                                                        <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                                          <div style="color:rgba(0,0,0,.8);font-weight:600;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:18px;line-height:1.21">Reportes</div>
                                                          <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                                            <p>Usa nuestro reportes para gestionar la conciliación de tu cuenta.
</p>
                                                          </div>
                                                          <div style="text-decoration:none;display:block">
                                                            <a href="{{devHost}}/developers/es/docs/mp-point/additional-content/reports/introduction" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">Ver más</a>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:10px 0">
                                          <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                            <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                              <p>
                                                <strong>2.</strong>Por favor, ingresa tu fecha de inicio de desarrollo en el siguiente   <a href="https://docs.google.com/forms/d/e/1FAIpQLSftqtIMy01NGysitWNwdg4uluzA4KrdGv3ogIrPPh2iaGmUlw/viewform?entry.499729950={{issue.key}}" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">[Link]</a>

                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:10px 0">
                                          <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                            <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                              <p>
                                                <strong>2.1</strong> A partir de tu fecha de Inicio de desarrollo, podrás contactarnos para aclarar cualquier duda o inconveniente que tengas durante la integración.</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:10px 0">
                                          <div class="card-content" style="padding:25px;display:block;margin:0 auto;text-align:center">
                                            <div style="color:rgba(0,0,0,.8);font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;line-height:21px">
                                              <p>
                                                <strong>3.</strong>Homologa tu integración con el equipo de Mercado Pago antes de salir a Producción. Conoce <a href="{{devHost}}/developers/es/docs/mp-point/how-tos/integration-quality" style="color:#009ee3;font-size:16px;font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;line-height:1.21;text-decoration:none" target="_blank">aquí </a>en qué consiste el Proceso.
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="title-ms" style="padding:50px 0 30px 0;font-weight:600;color:rgba(0,0,0,.8);font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:22px;line-height:1.15">Gracias</td>
                              </tr>
                              <tr>
                                <td valign="middle" align="center" style="padding:0;font-size:0;padding-bottom:40px">
                                  <p style="font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:16px;color:rgba(0,0,0,.8);font-weight:400;line-height:1.4em;margin:0">El equipo de Integraciones de Mercado Pago.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td class="show" height="50" align="right" style="background:#009ee3;display:none;max-height:0;overflow:hidden"></td>
              </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width:600px;margin-bottom:10px">
              <tbody>
                <tr>
                  <td align="center" style="font-weight:400;font-family:'Proxima Nova','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:12px;line-height:1;color:rgba(0,0,0,.8);padding:16px;text-align:center">Shared with: {{request.sharedwith}} <span class="jsd-link-separator">&middot;</span>
                    <a class="jsd-issue-link" href="https://mercadolibre.atlassian.net/servicedesk/customer/portal/200/{{issue.key}}" style="color:#283277!important">View request</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]>
																				<![endif]-->
    </div>
    <!--[if mso | IE]>
																			<![endif]-->
  </body>
</html>

